accel      20c7
again      2102
const      20d5
dec_loop   20e0
decel      20de
delta_velocity_loc 1006
filler     1008
getchar    ee84
high       1014
increm_num 100e
input_speed 2013
lft_motor  20ea
lft_motor_loop 20f2
lft_motor_vel_loc 1200
low        1018
main       1102
medium     1016
print_blank 10d2
print_delta_v 10fa
print_ln_1 1034
print_ln_3 10be
print_ta   10ea
print_tc   10ee
print_tot_time 1079
print_ttotal 10f2
print_vel_lns 10d6
print_welcome 101a
printf     ee88
putchar    ee86
rt_motor   20b6
rt_motor_vel_loc 1100
stack      2000
store_high 2038
store_high_t 207b
store_low  2048
store_low_t 208b
store_med  2040
store_med_t 2083
sub1       209a
sub2       20b3
sub3       20fa
subroutines 2091
t_a        1000
t_c        1002
t_total    1004
t_total_loc 100c
target_spd 1010
target_time 1012
time_slct  204e
v_constant_loc 100a
